# TenyTech-Mod

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algorithmlx/tenytech/: Constants.kt  TenyTech.kt
src/main/java/com/algorithmlx/tenytech/api/: BlockBuilder.kt  Oddities.kt  RecipeHelper.kt  TranslationBuilder.kt
src/main/java/com/algorithmlx/tenytech/api/builder/: BlockBuilder.kt  TranslationBuilder.kt
src/main/java/com/algorithmlx/tenytech/api/helper/: RecipeHelper.kt
src/main/java/com/algorithmlx/tenytech/api/network/: IPacket.kt
src/main/java/com/algorithmlx/tenytech/capability/: JEIBlockingCapability.kt  MapBlockingCapability.kt
src/main/java/com/algorithmlx/tenytech/capability/core/: IJEIBlocker.kt  IMapBlocker.kt
src/main/java/com/algorithmlx/tenytech/capability/impl/: JEIBlocker.kt  MapBlocker.kt
src/main/java/com/algorithmlx/tenytech/client/: ClientboundPackets.kt
src/main/java/com/algorithmlx/tenytech/compact/agriculture/: MAPlugin.kt  TTCropTiers.kt
src/main/java/com/algorithmlx/tenytech/compact/agriculture/item/: MAIntegratedObjects.kt
src/main/java/com/algorithmlx/tenytech/compact/curios/: CuriosLoader.kt  FlyCurios.kt
src/main/java/com/algorithmlx/tenytech/compact/jm/: JMapController.kt  JMapPermsHandler.kt
src/main/java/com/algorithmlx/tenytech/init/: Register.kt  TTClientStartup.kt  TTConfig.kt  TTStartup.kt
src/main/java/com/algorithmlx/tenytech/item/: FlyAugment.kt  FlyRing.kt  UnlockMapa.kt
src/main/java/com/algorithmlx/tenytech/network/: TTPackets.kt
src/main/java/com/algorithmlx/tenytech/network/client/: S2CMapBlockerPacket.kt
src/main/java/com/algorithmlx/tenytech/network/packet/: C2SRingDamage.kt
src/main/java/com/algorithmlx/tenytech/network/server/: C2SMapBlockerPacket.kt
src/main/java/net/algorithmlx/tenytech/: TT_IG.java  TenyTech.java
src/main/java/net/algorithmlx/tenytech/api/: TabMethod.java
src/main/java/net/algorithmlx/tenytech/block/: AlgeniumEssenceBlock.java  QuantumEntanglementBlock.java
src/main/java/net/algorithmlx/tenytech/event/: BlockItemRegistryEvent.java
src/main/java/net/algorithmlx/tenytech/init/: ModSetup.java  Registry.java
src/main/java/net/algorithmlx/tenytech/init/registration/: ModBlocks.java  ModItems.java  Registry.java
src/main/java/net/algorithmlx/tenytech/integrated/: MAIntegration.java  ModCropTiers.java
src/main/java/net/algorithmlx/tenytech/item/: AlgeniumEssence.java  AugmentationFly.java  DoubleBlackIronIngot.java  DragonBreathChunk.java
src/main/java/net/algorithmlx/tenytech/items/: AugmentationFly.java  DoubleBlackIronIngot.java
src/main/java/net/algorithmlx/tenytech/lib/: ModCorePlugin.java
src/main/java/net/algorithmlx/tenytech/liquid/: LiquidPlasticAlloy.java
src/main/java/net/algorithmlx/tenytech/mixin/: CropTierMixin.java
src/main/java/net/algorithmlx/tenytech/registry/: ModBlocks.java  ModItems.java  Registry.java
src/main/java/net/algorithmlx/tenytech/setup/: Constant.java  ModSetup.java  Registry.java
src/main/resources/: pack.mcmeta  tenytech.mixins.json
src/main/resources/assets/angelring/lang/: ru_ru.json
src/main/resources/assets/angelring/models/item/: itemdiamondring.json  itemring.json
src/main/resources/assets/tenytech/blockstates/: algenium_block.json  algenium_farmland.json  quantum_entanglement_block.json
src/main/resources/assets/tenytech/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tenytech/models/block/: algenium_block.json  infuse_farmland_moist.json  quantum_entanglement_block.json
src/main/resources/assets/tenytech/models/item/: algenium_block.json  algenium_essence.json  algenuim_farmland.json  augment_fly.json  cruxed_dragon_egg_seeds.json  cruxed_nether_star_seeds.json  cruxed_nitro_crystal_seeds.json  double_black_iron_ingot.json  dragon_breath_chunk.json  fly_ring.json  fly_ring_1.json  fly_ring_2.json  fly_ring_3.json  quantum_entanglement_block.json
src/main/resources/assets/tenytech/textures/item/: double_black_iron_ingot.pdn
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/mysticalagriculture/tag/blocks/: crops.json
src/main/resources/data/mysticalagriculture/tag/items/: essences.json  seeds.json
src/main/resources/data/tenytech/recipes/: algenium_essence.json  double_black_iron_ingot.json  dragon_breath.json  dragon_breath_chunk.json
