buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven {url='https://repo.spongepowered.org/maven/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = 'R2'
group = 'net.algorithmlx.tenytech'
archivesBaseName = 'TenyTech-1.16.5'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    flatDir { dir 'libs' }
}

minecraft {

    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=tenytech.mixins.json"

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            properties 'mixin.env.disableRefMap': 'true'

            mods {
                tenytech {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=tenytech.mixins.json"

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'

            mods {
                tenytech {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'tenytech', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                tenytech {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.2'

    compile fg.deobf("com.blakebr0.cucumber:Cucumber:1.16.4-4.1.10")
    compile fg.deobf("com.blakebr0.mysticalagradditions:MysticalAgradditions:1.16.5-4.2.0")
    compile fg.deobf("com.blakebr0.mysticalagriculture:MysticalAgriculture:1.16.5-4.2.1")

    annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "TenyTech Mod",
                "Specification-Vendor"    : "AlgorithmLX",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "AlgorithmLX",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "tenytech.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "tynetech.refmap.json"
}