org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.16.5
mod_version = 1.6.0

tc_version = 3.3.4.335
mantle_version = 1.6.157

mystical_argiculture_version = 4.2.6
mystical_argradditions_version = 4.2.4
curiosVersion = 4.1.0.0
cucumber_version = 4.1.12
kffVersion=1.17.0

mod_group_id=com.algorithmlx

mappingsChannel=parchment
parchmentVersion=2022.03.06

kotlinVersion=1.6.10

forge_version = 36.2.35