org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = R5

tc_version = 3.3.4.335
mantle_version = 1.6.157

mystcal_argiculture_version = 4.2.6
mystcal_argradditions_version = 4.2.4
cucumber_version = 4.1.12

forge_verison = 36.2.35